<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-scheme" content="light dark" />
    <title>inspection approved HTML Email</title>
    <style type="text/css">
      @media (prefers-color-scheme: dark) {
        body {
          color: #ffffff;
        }
      }
      @media only screen and (min-width: 500px) {
        .center1 {
          min-height: 750px !important;
        }
        .table1 {
          max-width: 504px !important;
          border-radius: 18px !important; 
        }
        .table2 {
          width: 504px !important;
          height: 99px !important;
          border-radius: 18px 18px 0px 0px; 
        }
        .table_td1 {
          width: 504px !important;
          height: 99px !important;
          border-radius: 18px 18px 0px 0px !important; 
          border-bottom: 1.5px solid #f5f5f5 !important;
        }
        .img {
          padding: 39px 27px !important;
          width: 100px !important;
        }
        .table_td2 {
          padding: 21px !important; 
        }
        .text1 {
          width: 504px !important;
          font-weight: 550 !important;
          font-size: 12px !important;
          line-height: 18px !important;
          margin-top: 42px !important;
          margin-bottom: 27px !important;
        }
        .text2 {
          font-weight: 550 !important;
          font-size: 12px !important;
          line-height: 18px !important;
          width: 504px !important;
          margin-bottom: 42px !important;
        }
        .text3 {
          font-weight: 600 !important;
          font-size: 15px !important;
          line-height: 16px !important;
          width: 504px !important;
          padding-top: 28px !important;
          border-top: 1.5px solid #f5f5f5 !important;
        }
        .text4 {
          font-weight: 550 !important;
          font-size: 12px !important;
          line-height: 16px !important;
          width: 504px !important;
        }
        .text5 {
          font-weight: 1050 !important;
          font-size: 20px !important;
          line-height: 27.3px !important;
          margin-bottom: 9px !important;
          padding-bottom: 0px !important;
          width: 504px !important;
        }
        .table_td3 {
          border-top: 1.5px solid #f5f5f5 !important;
          width: 504px !important;
        }
        .text6 {
          width: 504px !important;
          font-size: 12px !important;
          font-weight: 550 !important;
          line-height: 16px !important;
          margin-bottom: 30px !important;
          margin-top: 45px !important;
        }
        .table_td4 {
          border-radius: 5px !important; 
          padding: 15px !important;
          min-width: 504px !important;
        }
        .text7 {
          font-weight: 550 !important;
          font-size: 12px !important;
          line-height: 15px !important;
          width: 252px !important;
          text-align: left !important;
        }
        .table_td5 {
          width: 252px !important;
        }
        .text8 {
          width: 252px !important;
          margin-top: 10px !important;
          font-weight: 550 !important;
          font-size: 12px !important;
          line-height: 15px !important;
        }
        .table_td6 {
          width: 504px !important;
          padding: 21px !important;
        }
        .text9 {
          font-weight: 550 !important;
          font-size: 12px !important;
          line-height: 15px !important;
          width: 252px !important;
        }
        .table_td7 {
          width: 252px !important;
        }
        .text10 {
          font-weight: 550 !important;
          font-size: 12px !important;
          line-height: 15px !important;
          width: 252px !important;
        }
        .table_td8 {
          border-radius: 5px !important;
          padding: 0px !important;
        }
        .text11 {
          font-weight: 550 !important;
          font-size: 12px !important;
          line-height: 15px !important;
          width: 252px !important;
        }
        .text12 {
          font-weight: 450 !important;
          font-size: 12px !important;
          line-height: 13px !important;
          margin-top: 44px !important;
          width: 504px !important;
        }
        .table_td12 {
          padding: 21px !important;
          border-top: 1.5px solid #f5f5f5 !important;
        }
        .table_tr1 {
          column-gap: 12px !important;
        }
        .table_td13 {
          width: 504px !important;
        }
        .text13 {
          font-weight: 500 !important;
          font-size: 10px !important;
          line-height: 15px !important;
          padding-top: 11px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      font-family: Arial, Helvetica, 'Roboto';
    "
  >
    <center
      style="
        width: 100%;
        table-layout: fixed;
        min-height: 500px;
        height: fit-content;
        background-color: #fbfcfc;
      "
      class="center1"
    >
      <table
        align="center"
        style="
          margin: 0 auto;
          width: 100%;
          max-width: 334px;
          border-radius: 12px;
          height: fit-content;
          border-spacing: 0;
          font-family: Arial;
          color: #000000;
          background-color: #ffffff;
        "
        class="table1"
      >
        <tr>
          <td style="padding: 0">
            <table width="100%" style="border-spacing: 0"> 
                <td
                  style="
                    width: 336px;
                    height: 66px;
                    background-color: #191919;
                    border-radius: 12px 12px 0px 0px; 
                    left: center;
                    border-bottom: 1px solid #f5f5f5;"
                    class="table_td1"
                >
                  <a href="" style="text-decoration: none"
                    ><img
                      src={{dev_img}}
                      style="border: 0; padding: 26px 18px; width: 25%"
                      alt=" "
                      class="img"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding: 0">
            <table width="100%" style="border-spacing: 0">
              <tr>
                <td style="padding: 0; padding: 15px" class="table_td2">
                  <table style="border-spacing: 0">
                
                    
                    <tr>
                        <p
                        style="
                          width: 300px;
                          font-family: Arial;
                          font-style: normal;
                          font-weight: 400;
                          font-size: 10px;
                          line-height: 12px;
                          color: #191919;
                          margin-top: 28px;
                          margin-bottom: 19px;
                        "
                        class="text1"
                      >
                      Hi {{requester}}, 
                      
                      </p>
                      </tr>
                    
                    <tr>
                      <p
                      style="
                        width: 300px;
                        font-family: Arial;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 10px;
                        line-height: 12px;
                        color: #191919;
                        margin-bottom: 29px;
                      "
                      class="text2"
                    >
                    Your inspection request was accepted, kindly find details below
                    
                    </p>
                    </tr>
                  
                    <tr>
                      <p
                      style="
                        font-family: Arial;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 10px;
                        line-height: 13px;
                        color: #191919;
                        text-align: center;
                        padding-top: 19px;
                        border-top: 1px solid #f5f5f5;
                      "
                      class="text3"
                    >
                     Inspection Details
                    </p>
                    </tr>
                    <td style="background-color: #f5f5f5; border-radius: 3px; padding: 15px" class="table_td4">
                      <table width="100%" style="border-spacing: 0">
                        <tr>
                            <p
                            style="
                              font-family: Arial;
                              font-style: normal;
                              font-weight: 700;
                              font-size: 16px;
                              line-height: 18.3px;
                              color: #000000;
                              text-align: center;
                              margin-bottom: 6px;
                              padding-bottom: 0px;
                            "
                            class="text5"
                          >
                            {{project_name}}
                          </p>
                          </tr>
                                       <tr>
                          <td
                            align="left"
                            style="padding: 0; text-align: left; width: 155px"
                            class="table_td5"
                          >
                          <p
                          style="
                            width: 100px;
                            font-family: Arial;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 8px;
                            line-height: 10px;
                            color: #000000;
                          "
                          class="text7"
                        >
                       Time:
                        </p>
                          </td>
                          <td
                            align="right"
                            style="
                              padding-left: 0;
                              text-align: left;
                              width: 155px;
                            "
                            class="table_td5"
                          >
                          <p
                          style="
                            width: 150px;
                            margin-top: 5px;
                            font-family: Arial;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 10px;
                            line-height: 12px;
                            color: #000000;
                            text-align: right;
                          "
                          class="text7"
                        >
                        {{time}}
                        </p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="padding: 0; text-align: left; width: 155px"
                            class="table_td5"
                          >
                          <p
                          style="
                             width: 100px;
                            font-family: Arial;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 8px;
                            line-height: 10px;
                            color: #000000;
                          "
                          class="text7"
                        >
                       Date:
                        </p>
                          </td>
                          <td
                            align="right"
                            style="
                              padding-left: 0;
                              text-align: right;
                              width: 155px;
                            "
                            class="table_td5"
                          >
                          <p
                          style="
                            width: 150px;
                            margin-top: 5px;
                            font-family: Arial;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 10px;
                            line-height: 12px;
                            color: #000000;
                            text-align: right;
                          "
                          class="text7"
                        >
                        {{date}}
                        </p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="padding: 0; text-align: left; width: 155px"
                            class="table_td5"
                          >
                          <p
                          style="
                            width: 80px;
                            font-family: Arial;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 8px;
                            line-height: 10px;
                            color: #000000;
                          "
                          class="text7"
                        >
                        Inspection Type
                        </p>
                          </td>
                          <td
                            align="right"
                            style="
                              padding-left: 0;
                              text-align: right;
                              width: 155px;
                            "
                            class="table_td5"
                          >
                          <p
                          style="
                            width: 150px;
                            margin-top: 5px;
                            font-family: Arial;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 10px;
                            line-height: 12px;
                            color: #000000;
                            text-align: right;
                          "
                          class="text7"
                        >
                        {{inspection_type}}
                        </p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="padding: 0; text-align: left; width: 155px"
                            class="table_td5"
                          >
                          <p
                          style="
                            width: 80px;
                            font-family: Arial;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 8px;
                            line-height: 10px;
                            color: #000000;
                          "
                          class="text7"
                        >
                        Location:
                        </p>
                          </td>
                          <td
                            align="right"
                            style="
                              padding-left: 0;
                              text-align: right;
                              width: 155px;
                            "
                            class="table_td5"
                          >
                          <p
              style="
                width: 150px;
                margin-top: 5px;
                font-family: Arial;
                font-style: normal;
                font-weight: 400;
                font-size: 10px;
                line-height: 12px;
                color: #000000;
                text-align: right;
              "
              class="text7"
            >
            {{location}}
            </p>
                          </td>
                        </tr>
                       
                      </table>
                      
                    </td>
                    
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
            <td style="padding:15px;padding-top: 0px;" class="table_td6">
                <table>
                  <tr>
                    <p
                    style="
                      font-family: Arial;
                      font-style: normal;
                      font-weight: 400;
                      font-size: 10px;
                      line-height: 13px;
                      color: #191919;
                      text-align: left;
                    "
                    class="text4"
                  >Here is a link to the virtual inspection <a href="" style="color: #1919d8; text-decoration-line: none">zoom.com/1234.2920.</a>    </p>
                </tr>
                 <tr>
                    <p
                    style="
                      font-family: Arial;
                      font-style: normal;
                      font-weight: 400;
                      font-size: 10px;
                      line-height: 13px;
                      color: #191919;
                      text-align: center;
                    "
                    class="text3"
                  >
                   Inspection Guide Details
                  </p>
                  </tr>
                  <td style="background-color: #f5f5f5; border-radius: 3px; padding: 15px" class="table_td8">
                    <table width="100%" style="border-spacing: 0" class="table_td4">
                      <tr>
                          <p
                          style="
                            font-family: Arial;
                            font-style: normal;
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 18.3px;
                            color: #000000;
                            text-align: center;
                            margin-bottom: 6px;
                            padding-bottom: 0px;
                          "
                          class="text5"
                        >
                          {{project_name}}
                        </p>
                        </tr>
                        <tr>
                        <td
                          align="left"
                          style="padding: 0; text-align: left; width: 155px"
                          class="table_td5"
                        >
                        <p
                        style="
                          width: 100px;
                          font-family: Arial;
                          font-style: normal;
                          font-weight: 400;
                          font-size: 8px;
                          line-height: 10px;
                          color: #000000;
                        "
                        class="text7"
                      >
                    Name:
                      </p>
                        </td>
                        <td
                          align="right"
                          style="
                            padding-left: 0;
                            text-align: left;
                            width: 155px;
                          "
                          class="table_td5"
                        >
                        <p
                        style="
                          width: 150px;
                          margin-top: 5px;
                          font-family: Arial;
                          font-style: normal;
                          font-weight: 400;
                          font-size: 10px;
                          line-height: 12px;
                          color: #000000;
                          text-align: right;
                        "
                        class="text7"
                      >
                  {{requester}}
                      </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="padding: 0; text-align: left; width: 155px"
                          class="table_td5"
                        >
                        <p
                        style="
                          width: 100px;
                          font-family: Arial;
                          font-style: normal;
                          font-weight: 400;
                          font-size: 8px;
                          line-height: 10px;
                          color: #000000;
                        "
                        class="text7"
                      >
                     Phone number:
                      </p>
                        </td>
                        <td
                          align="right"
                          style="
                            padding-left: 0;
                            text-align: right;
                            width: 155px;
                          "
                          class="table_td5"
                        >
                        <p
                        style="
                          width: 150px;
                          margin-top: 5px;
                          font-family: Arial;
                          font-style: normal;
                          font-weight: 400;
                          font-size: 10px;
                          line-height: 12px;
                          color: #000000;
                          text-align: right;
                        "
                        class="text7"
                      >
                      {{requester_number}}
                      </p>
                        </td>
                      </tr>
                    </table>
                  </td></table>
            </td>
        </tr>
        <tr>
          <td style="padding: 0; padding: 15px; border-top: 1px solid #f5f5f5" class="table_td12">
            <table width="100%" style="border-spacing: 0">
              <tr style="column-gap: 8px" class="table_tr1">
                <td
                  align="left"
                  style="padding: 0; text-align: left; width: 100px"
                >
                  <p
                    style="
                      font-family: Arial, 'Roboto';
                      font-style: normal;
                      font-weight: 500;
                      font-size: 8px;
                      line-height: 10px;
                      color: #606060;
                      padding-top: 7px;
                    "
                    class="text13"
                  >
                    © {{year}} {{dev_name}}.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>